# drift

./: pom.xml
.github/workflows/: ci.yml  release.yml
drift-client/: README.md  pom.xml
drift-client/src/main/java/io/airlift/drift/client/: DriftClientFactory.java  DriftInvocationHandler.java  ThriftMethodMetadata.java  ThriftServiceMetadata.java
drift-client/src/main/java/io/airlift/drift/client/guice/: DriftClientAnnotationFactory.java  DriftClientBinder.java  ForDriftClient.java
drift-client/src/main/java/io/airlift/drift/client/stats/: JmxMethodInvocationStat.java  JmxMethodInvocationStatsFactory.java  MethodInvocationStatsFactory.java  NullMethodInvocationStatsFactory.java
drift-client/src/test/java/io/airlift/drift/client/: MockMethodInvoker.java  ResultsSupplier.java  TestDriftClient.java  TestThriftMethodMetadata.java  TestingMethodInvocationStat.java  TestingMethodInvocationStatsFactory.java
drift-codec/src/main/java/io/airlift/drift/codec/: ThriftCodecManager.java
drift-codec/src/main/java/io/airlift/drift/codec/internal/compiler/: ThriftCodecByteCodeGenerator.java
drift-codec/src/main/java/io/airlift/drift/codec/internal/reflection/: ReflectionThriftCodecFactory.java
drift-codec/src/main/java/io/airlift/drift/codec/metadata/: FieldMetadata.java  ThriftFieldExtractor.java  ThriftFieldInjection.java  ThriftFieldMetadata.java  ThriftMethodExtractor.java  ThriftMethodMetadata.java  ThriftUnionMetadataBuilder.java
drift-codec/src/test/java/io/airlift/drift/codec/: AbstractThriftCodecManagerTest.java  ArrayFieldThriftCodec.java  BonkFieldThriftCodec.java  GenericReturnValueEnum.java  OneOfEverythingThriftCodec.java  TestThriftCodecManager.java  UnionFieldThriftCodec.java
drift-idl-generator/src/main/java/io/airlift/drift/idl/generator/: ThriftIdlRenderer.java  ThriftTypeRenderer.java
drift-integration-tests/: pom.xml
drift-integration-tests/src/test/java/io/airlift/drift/integration/: ApacheThriftTesterUtil.java  ClientTestUtils.java  DriftNettyTesterUtil.java  LegacyApacheThriftTesterUtil.java  TestClientsWithApacheServer.java
drift-integration-tests/src/test/java/io/airlift/drift/integration/scribe/apache/: LogEntry.java  ResultCode.java  scribe.java
drift-integration-tests/src/test/resources/: scribe.thrift
drift-javadoc/src/main/java/io/airlift/drift/javadoc/: JavadocProcessor.java
drift-protocol/src/main/java/io/airlift/drift/protocol/: TCompactProtocol.java  TFacebookCompactProtocol.java  TProtocolUtil.java
drift-transport-apache/: pom.xml
drift-transport-apache/src/main/java/io/airlift/drift/transport/apache/: ApacheThriftClientConfig.java  ApacheThriftClientModule.java  ApacheThriftConnectionFactoryConfig.java  ApacheThriftMethodInvoker.java  ApacheThriftMethodInvokerFactory.java  PemReader.java
drift-transport-apache/src/main/java/io/airlift/drift/transport/apache/client/: ApacheThriftMethodInvokerFactory.java
drift-transport-apache/src/test/java/io/airlift/drift/transport/apache/: TestApacheThriftMethodInvoker.java
drift-transport-apache/src/test/java/io/airlift/drift/transport/apache/scribe/apache/: LogEntry.java  ResultCode.java  scribe.java
drift-transport-apache/src/test/resources/: scribe.thrift
drift-transport-netty/: pom.xml
drift-transport-netty/src/main/java/io/airlift/drift/transport/netty/: ConnectionFactory.java  ConnectionPool.java  DriftNettyClientConfig.java  DriftNettyClientModule.java  DriftNettyConnectionFactoryConfig.java  DriftNettyMethodInvoker.java  DriftNettyMethodInvokerFactory.java  HeaderMessageEncoding.java  InvocationAttempt.java  InvocationFunction.java  LengthPrefixedMessageFraming.java  MessageEncoding.java  NoMessageFraming.java  TFacebookCompactProtocol.java  ThriftClientHandler.java  ThriftUnframedDecoder.java
drift-transport-netty/src/main/java/io/airlift/drift/transport/netty/codec/: HeaderTransport.java
drift-transport-netty/src/test/java/io/airlift/drift/transport/netty/: TestDriftNettyMethodInvoker.java
drift-transport-netty/src/test/java/io/airlift/drift/transport/netty/client/: TestDriftNettyMethodInvoker.java
drift-transport-netty/src/test/java/io/airlift/drift/transport/netty/scribe/apache/: LogEntry.java  ResultCode.java  scribe.java
drift-transport-netty/src/test/resources/: scribe.thrift
drift-transport-spi/: pom.xml
drift-transport-spi/src/main/java/io/airlift/drift/transport/: DriftClientConfig.java  InvokeRequest.java  MethodInvoker.java  ParameterMetadata.java  ResultClassification.java
